# LazyAdser

./: .gitignore  README.md  build.gradle  gradle.properties  mvn.gradle  mvn1.gradle  settings.gradle
adsenter/src/main/: AndroidManifest.xml
adsenter/src/main/java/com/lazylibs/adsenter/: Enter.java  Patos.java  PatosActivity.java
adsenter/src/main/res/layout/: tpl_patos.xml
adsenter/src/main/res/values/: strings.xml
adsinstaller/: build.gradle
adsinstaller/src/main/: AndroidManifest.xml
adsinstaller/src/main/java/com/lazylibs/installer/: App.java  Enter.java  MainActivity.java  PatosActivity.java
adsinstaller/src/main/res/layout/: activity_main.xml  tpl_loading.xml  tpl_patos.xml
adsinstaller/src/main/res/values/: themes.xml
adsplasher/: build.gradle  gradle.properties
adsplasher/src/main/java/com/lazylibs/adsplasher/: AdvertModel.java  IMainWorkerFlowHandler.java  ISkipInnerBrowserHandler.java  IViewFlipperMainHandler.java  ScreenAdaptation.java  SplashAdvertHolder.java  ViewFlipperMainHolder.java
adsplasher/src/main/res/drawable/: bg_splash_countdown.xml
adsplasher/src/main/res/layout/: activity_default_main.xml  tpl_splash_advert.xml
lazyAdser/: build.gradle  gradle.properties'
lazyAdser/src/main/java/com/lazylibs/adser/: Adser.java
