buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    group = 'com.lazylibs'
    repositories {
        maven { url 'https://jitpack.io' }
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}