apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


group = "com.example.applications"
archivesBaseName = "example-application"

ossrhUsername=lazy2b
ossrhPassword=Ljp0213mhjsh$

version = "1.4.7"
