plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lazylibs.installer'
    compileSdk 33

    defaultConfig {
        applicationId "com.lazylibs.installer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}

dependencies {
    implementation 'com.github.lazy2b:LazyAdser:0.0.8'
//    implementation 'com.github.lazy2b:LazyAdser:0.0.7'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.adjust.sdk:adjust-android:4.33.4'
}